#Configuracion Acciones Key:Tecla,Path proxima pantalla,guarda o no en migaja
TEST=F1,test,TRUE
SERVICIOS=F1,Servicios_F1,TRUE
COBRANZAS=F2,Cobranzas_F2,TRUE
ENVIAR=F3,Enviar_F3,TRUE
PAGAR=F4,Pagar_F4,TRUE
CONSULTA_AGENTES_HABILITADOS=F5,Consul_AgentesHabilitados_F5,TRUE
CONSULTA_ESTADO_TRANSACCION=F6,Consul_EstadoTransaccion_F6,TRUE
SALIR=ESC,,FALSE
SERVICIOS_TRANSMITIR=F5,confirmarTransmitir,TRUE
ACEPTAR=ENTER,,TRUE
IMPRIMIR_TRANSMITIR_COBRANZA=F1,,TRUE
TAB=TAB,,TRUE
ESC=ESC,,TRUE
COBRAR_FACTURAS=F9,cobrar_facturas_F9,TRUE
INGRESO_MANUAL_EFECTIVO=F2,ingresarSimpleCodigoBarraManual,TRUE
ACEPTAR_F10=F10,,TRUE
IMPRIMIR=F6,estadoCobranza,TRUE
TIPO=F7,,TRUE
VOLANTE_SIN_DISKETTE=F8,,TRUE
INGRESO_MANUAL_BARRA_SIMPLE=F2,,TRUE
INGRESO_DOBLE=F1,,TRUE
INGRESO_DOBLE_MANUAL=F1,,TRUE
CONSULTAR_FACTURA=F4,,TRUE
AFIP_INGRESO_MANUAL=F2,,TRUE
ABAJO=DOWN,,TRUE
ARRIBA=UP,,TRUE
ACEPTAR_ADVERTENCIA=ENTER,,TRUE
COBRAR=F4,,TRUE
CONSULTAR_FACTURA_SERVICIO=F2,,TRUE
CONSULTAR_SERVICIOS_PAGOS=F2,,TRUE
RETRANSMITIR=F10,,TRUE
REIMPRESION_DE_TICKETS=F10,,TRUE
REIMPRIMIR=F10,,TRUE
BUSCAR_TICKET=F8,,TRUE
CIERRE_CAJA=F9,,TRUE
APERTURA_CAJA=F2,,TRUE
INGRESO_CODIGO=F4,,TRUE
MANTENIMIENTO=F3,,TRUE
PRUEBA_DE_CONECTIVIDAD=F4,,TRUE
DECLARAR_RECAUDACION=F6,,TRUE
ENVIAR_DINERO_IMPORTE=F5,,TRUE
ENVIAR_DINERO_REMITENTE=F6,,TRUE
ENVIAR_DINERO_DATOS_ADICIONALES=F7,,TRUE
ENVIAR_DINERO_DATOS_ADIC_CONT=F8,,TRUE
ENVIAR_DINERO_BENEFICIARIO=F11,,TRUE
CARGOS=F4,,TRUE
SPACE=SPACE,,TRUE
IMPRIMIR_ADVERTENCIA_FRAUDE=F2,,TRUE
PAGO_DINERO_TRANSACCION=F5,,TRUE
PAGO_DINERO_REMITENTE=F6,,TRUE
PAGO_DINERO_BENEFICIARIO=F7,,TRUE
PAGO_DINERO_DATOS_ADICIONALES=F8,,TRUE
PAGO_DINERO_DATOS_ADIC_CONT=F9,,TRUE