#Configuracion generales

tkt=true
menu=true
maxtryouts=3
maxwait=3.0
maxwaitvanish=120.0
terminal=W30031
pass=clave

#provincias DMT
BUENOSAIRES=1
CAPITALFEDERAL=2
CATAMARCA=3
CHACO=4
CHUBUT=5
CORDOBA=6
CORRIENTES=7
ENTRERIOS=8
FORMOSA=9
JUJUY=10
LAPAMPA=11
LARIOJA=12
MENDOZA=13
MISIONES=14
NEUQUEN=15
RIONEGRO=16
SALTA=17
SANJUAN=18
SANLUIS=19
SANTACRUZ=20
SANTAFE=21
SANTIAGODELESTERO=22
TIERRADELFUEGO=23
TUCUMAN=24

#localidades DMT
RIOGRANDE=1
USHUAIA=2

ROSARIO=1
NEUQEN2=2

BARRIOTTEBENJAMINMATI=1
CORDOBA2=2

BALVANERA=1
CAPITALFEDERAL2=2
CONSTITUCION=3
FLORES=4
LINIERS=1
MATADEROS=6
MONSERRAT=7
NUEVAPOMPEYA=8
PALERMO=9
RECOLETA=10
RETIRO=11
SANTELMO=12
VILLADEVOTO=13
VILLALUGANO=14

9DEABRIL=1
BANFIELD=2
BELLAVISTA=3
BERAZATEGUI=4
BOULOGNE=5
DONTORCUATO=6
ELTALAR=7
FLORENCIOVARELA=8
INGENIEROMASCHWITZ=9
JOSECLEMENTEPAZ=10
LAPLATA=11
LANUS=12
MANUELBGONNET=13
MARDELPLATA=14
MONTEGRANDE=15
MORENO=16
MORON=17
OLIVOS=18
QUILMESOESTE=19
RANELAGH=20
SANFRANCISCOSOLANO=21
SANJUSTO=22
SANMIGUEL=23
TOLDOSVIEJOS=24
VILLAASTOLFI=25
VILLAINSUPERABLE=26
VIRREYDELPINO=27