#Configuracion regex para OCR
MontoFactura=[0-9.]+
MontoIngresado=[0-9.]+
Vuelto=[0-9.]+
#Configuracion regex para Validacion TKT

ServiciosFacturas=(?![0-9]{4}-[0-9]{2}-[0-9]{2}.*:?)(\\s{5}[*]{3}[A-Z a-z\\s* 0-9 /:$, .-]+[\\d+]$)
Afip=(?![0-9]{4}-[0-9]{2}-[0-9]{2}.*:?)( AFIP[A-Z a-z\\s* \n 0-9 /:$, .-]+ PAGO$)
ServicioSinFactura=(?![0-9]{4}-[0-9]{2}-[0-9]{2}.*:?)(\\s{5}[*]{3}[A-Z a-z\\s* 0-9 /:$, .-]+[\\d+]$)
Reimpresion=(?![0-9]{4}-[0-9]{2}-[0-9]{2}.*:?)([*]{3} [A-Z a-z\\s* \n 0-9 /:$, .-]+[\\d+]$)
Transmision=(?![0-9]{4}-[0-9]{2}-[0-9]{2}.*:?)([*]{4} [A-Z a-z\\s* \n 0-9 /:$, .-]+[\\d+]$)
ServiciosPagos=([A-Z a-z \\s:0-9*-/$,._]*[\\w+][\\d+]$)
EnvioDeDinero=([A-Za-z0-9\\s.,&$*-/:_();]+)
TotalesEnvio=([A-Z ]+\s+\$\s+[0-9,]+)