nombre=cliente
apellido=seis
pais\ res=Argentina
provincia=buenos aires
ciudad=quilmes
cp=1878
direccion=test address 6
direccion2=
codigo\ de\ pais=+54
numero\ telefono=1234567890
codigo\ de\ pais\ movil=
numero\ telefono\ movil=
email=
tipo\ dni=dni
nro\ dni=45645645
pais\ emisor\ del\ dni=argentina
fecha\ emision=05/05/2000
fecha\ expiracion=05/05/2030
pais\ nacimiento=argentina
fecha\ nacimiento=05/05/1990
nacionalidad=argentina
genero=masculino
estado\ civil=soltero
tipo\ cuil=cuil
nro\ cuil=23456456453
ocupacion=profesional
categoria\ de\ puesto=nivel inicial
envio\ a\ 3ero=NO
puesto\ alto\ rango=NO
categoria\ cargo=
familiar\ de\ alto\ rango\ del\ gobierno=NO
temp\ provincia=buenos aires
temp\ ciudad=quilmes
temp\ cp=1878
temp\ direccion=test address 6