nombre=cliente
apellido=uno
pais\ res=argentina
provincia=buenos aires
ciudad=temperley
cp=1234
direccion=test address1
direccion2=
codigo\ de\ pais=+54
numero\ telefono=1234567890
codigo\ de\ pais\ movil=
numero\ telefono\ movil=
email=
tipo\ dni=dni
nro\ dni=44444444
pais\ emisor\ del\ dni=argentina
fecha\ emision=01/01/2000
fecha\ expiracion=01/01/2030
pais\ nacimiento=argentina
fecha\ nacimiento=01/01/1990
nacionalidad=argentina
genero=masculino
estado\ civil=soltero
tipo\ cuil=cuil
nro\ cuil=20444444443
ocupacion=profesional
categoria\ de\ puesto=nivel inicial
envio\ a\ 3ero=NO
puesto\ alto\ rango=NO
categoria\ cargo=
familiar\ de\ alto\ rango\ del\ gobierno=NO
temp\ provincia=buenos aires
temp\ ciudad=temperley
temp\ cp=1234
temp\ direccion=test address1