nombre=cliente
apellido=cuatro
pais\ res=Argentina
provincia=buenos aires
ciudad=lomas de zamora
cp=1234
direccion=test address 4
direccion2=
codigo\ de\ pais=+54
numero\ telefono=1234567890
codigo\ de\ pais\ movil=
numero\ telefono\ movil=
email=
tipo\ dni=dni
nro\ dni=77777777
pais\ emisor\ del\ dni=argentina
fecha\ emision=04/04/2010
fecha\ expiracion=04/04/2030
pais\ nacimiento=argentina
fecha\ nacimiento=04/04/1990
nacionalidad=argentina
genero=masculino
estado\ civil=soltero
tipo\ cuil=cuil
nro\ cuil=23777777773
ocupacion=profesional
categoria\ de\ puesto=nivel inicial
envio\ a\ 3ero=NO
puesto\ alto\ rango=NO
categoria\ cargo=
familiar\ de\ alto\ rango\ del\ gobierno=NO
temp\ provincia=buenos aires
temp\ ciudad=lomas de zamora
temp\ cp=1234
temp\ direccion=test address 4