nombre=
apellido=
pais\ res=
provincia=
ciudad=
cp=
direccion=
direccion2=
codigo\ de\ pais=
numero\ telefono=
codigo\ de\ pais\ movil=
numero\ telefono\ movil=
email=
tipo\ dni=
nro\ dni=
pais\ emisor\ del\ dni=
fecha\ emision=
fecha\ expiracion=
pais\ nacimiento=
fecha\ nacimiento=
nacionalidad=
genero=
estado\ civil=
tipo\ cuil=
nro\ cuil=
ocupacion=
categoria\ de\ puesto=
envio\ a\ 3ero=
puesto\ alto\ rango=
categoria\ cargo=
familiar\ de\ alto\ rango\ del\ gobierno=
temp\ provincia=
temp\ ciudad=
temp\ cp=
temp\ direccion=